<!DOCTYPE html>
<html>
<head>
  <title>유준상</title>
  <meta charset="utf-8">
  <style>
    a {
      color:orange;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">준상 Information</a></h1>
  <ul>
    <li><h3><a href="food.html">좋아하는 음식</a></h3></li>
    <li><h3><a href="sing.html">좋아하는 노래</a></h3></li>
    <li><h3><a href="exercise.html">좋아하는 운동</a></h3></li>
    <li><h3><a href="constellation.html">별자리</a></h3></li>
    <li><h3><a href="mbti.html">MBTI</a></h3></li>
  </ul>
  <h2>찾아와주셔서 감사합니다.</h2>
</body>
</html>
